doctype 5
html
  head
    link href='/stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css'
  
  body
    header
      h1.logo Beardson.ly
    
    section#main
      #question Want to know when we sprout our first hairs?
      form#email
        input type="text"
        button Get Updated
      