doctype 5
html
  head
    link href='/stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css'
  
  body
    section#main
      header
        h1.logo Beardson.ly
    
      section
        #question Want to know when we sprout our first hairs?
        form#email
          input type="text" value="Enter your email address"
          button Get Updated
      